{
  "name": "component-test-utils-master",
  "version": "1.0.0-alpha.7",
  "private": true,
  "description": "Test component the same way, regardless of the framework (React, Angular, Vue.JS, Vanilla, ...) ",
  "main": "index.js",
  "scripts": {
    "install": "npm run lerna bootstrap && cd website && npm i",
    "lerna": "lerna",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "jest --ci --runInBand --coverage",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "tdd": "jest --watch",
    "changelog": "gitmoji-changelog",
    "doc": "cd website && npm run start",
    "doc:build": "cd website && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FBerthelot/component-test-utils.git"
  },
  "keywords": [
    "test",
    "component",
    "react",
    "angular",
    "vue",
    "vuejs"
  ],
  "author": "FBerthelot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FBerthelot/component-test-utils/issues"
  },
  "homepage": "https://github.com/FBerthelot/component-test-utils#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.8.2",
    "@babel/preset-react": "^7.8.0",
    "@types/jest": "^25.1.2",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "babel-jest": "^24.8.0",
    "coveralls": "^3.0.9",
    "eslint": "^6.7.2",
    "eslint-config-xo-react": "^0.23.0",
    "eslint-config-xo-space": "^0.22.0",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "gitmoji-changelog": "^2.0.1",
    "jest": "^24.8.0",
    "lerna": "^3.19.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3"
  },
  "greenkeeper": {
    "commitMessages": {
      "initialBadge": ":pencil: Add Greenkeeper badge",
      "initialDependencies": ":arrow_up: Update dependencies",
      "initialBranches": ":tada: Whitelist greenkeeper branches",
      "dependencyUpdate": ":arrow_up: Update ${dependency} to version ${version}",
      "devDependencyUpdate": ":arrow_up: Update ${dependency} to version ${version}",
      "dependencyPin": ":pushpin: Pin ${dependency} to ${oldVersion}",
      "devDependencyPin": ":pushpin: Pin ${dependency} to ${oldVersion}",
      "lockfileUpdate": ":arrow_up: update lockfile ${lockfilePath}"
    }
  }
}
